Choose mode:
1. Demo Dataset
2. Enter Custom Items
Enter choice: 1

Enter maximum weight capacity of the boat (in kg): 10

Sorted Items (by Priority, then Value/Weight):
Item            Weight   Value    Priority  Value/Weight   Type
Medical Kits    10.00    100.00   1         10.00          Indivisible
Infant Formula  5.00     50.00    1         10.00          Indivisible
Drinking Water  30.00    90.00    2         3.00           Divisible
Food Packets    20.00    60.00    3         3.00           Divisible
Blankets        15.00    45.00    3         3.00           Indivisible

Items selected for transport:
- Medical Kits: 10.00 kg, Utility = 100.00, Priority = 1, Type = Indivisible

===== Final Report =====
Total weight carried: 10.00 kg
Total utility value carried: 100.00 units